{
  "name": "discreet-transaction",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@mysten/sui": "^1.37.1",
    "@mysten/bcs": "^1.7.0"
  },
  "scripts": {
    "execute": "node discreet_transaction.js"
  }
}
